//common
* {
    margin:0;
    padding:0;
    word-wrap: break-word;
}
ul,ol,li,span,p,form,h1,h2,h3,h4,h5,h6,dl,dt,dd  {
    border: 0;
    margin: 0;
    padding: 0;
    z-index:inherit;
}
img {
    border:0;
    margin:0;
    padding:0;
}
a {
    img {
        border: none;
        border:0;
        margin:0;
        padding:0;
        text-decoration: none;
    }
    &:link {
        color:#4C4C4C;
        text-decoration:none;
    }
    &:visited {
        color:#4C4C4C;
        text-decoration:none;
    }
    &:hover {
        color:#4C4C4C;
        text-decoration:none;
    }
}
ul {
    list-style:none;
    li {
        list-style: none;
    }
}
ol {
    list-style:none;
}
li {
    list-style:none;
}
html {
    color:#4C4C4C;
    font:12px/1.6 Microsoft YaHei, Helvetica, sans-serif;
    height:100%;
}
body {
    color:#4C4C4C;
    font:12px/1.6 Microsoft YaHei, Helvetica, sans-serif;
    height:100%;
    background-color: #ececec;
    -webkit-font-smoothing: antialiased;
}
input,select,textarea,button  {
    font:14px/1.5 Microsoft YaHei, Helvetica, sans-serif;
}
body, ul, ol, li, dl, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset, .pr, .pc  {
    margin: 0;
    padding: 0;
}
table {
    border-collapse: collapse;
    empty-cells: show;
}
caption {
    font-weight: 400;
    text-align: left;
}
th {
    font-weight: 400;
    text-align: left;
}
.xl {
    li {
        list-style: none;
    }
}
h1, h2, h3, h4, h5, h6  {
    font-size: 1em;
}
em {
    font-style: normal;
}
cite {
    font-style: normal;
}
i {
    font-style: normal;
}
label {
    cursor: pointer;
}