body,html {
    font-family: fantasy,cursive,"Lucida Console", Courier, monospace;
}
h1 {
    padding: 40px;
    font-size: 50px;
    text-align: center;
}
#editor {
    float: right;
    width: 50%;
    margin-top: 60px;
    text-align: center;
    table {
        display: inline-block;
        background-color: #fff;
        tr {
            td {
                display: inline-block;
                width: 25px;
                height: 25px;
                font-size: 20px;
                line-height: 35px;
                border-right: 1px solid #d0d0d0;
                border-bottom: 1px solid #d0d0d0;
                box-sizing: border-box;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none; 
                &:first-child {
                    border-left: 1px solid #d0d0d0;
                }
            }
            &:first-child {
                td {
                    border-top: 1px solid #d0d0d0;
                }
            }
        }
    }
    .editor-tool {
        display: inline-block;
        width: 400px;
        text-align: right;
        position: relative;
        .eraser,.clean,.save {
            display: inline-block;
            margin-right: 10px;
            width: 33px;
            height: 33px;
            border-radius: 10px;
            border: 2px solid #dedede;
            box-sizing: border-box;
            cursor: pointer;
            &.active {
                box-shadow: 2px 2px 7px gray;
            }
        }
        .eraser {
            background: url('../img/eraser.png?__inline');
            background-size: 30px 30px;
        }
        .clean {
            background: url('../img/clean.png?__inline');
            background-size: 30px 30px;
        }
        .save {
            background: url('../img/save.png?__inline') center center no-repeat;
            background-color: #fff;
            background-size: 25px 25px;
        }
        .copy {
            position: absolute;
            right: -10px;
            top: -50px;
            width: 80px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border-radius: 10px;
            background-color: #4c4c4c;
            font-family: Courier;
            color: #fff;
            display: none;
            opacity: 0;
            -webkit-transition: all .4s ease-in;
            transition: opacity .4s ease-in;
            &.show {
                display: inline-block;
                opacity: 1;
            }
            &:after {
                position: absolute;
                display: inline-block;
                content: '';
                width: 0px;
                height: 0px;
                left: 32px;
                bottom: -20px;
                border-color: #4c4c4c transparent transparent transparent;
                border-width: 10px;
                border-style: solid;
            }
        }
    }
}
#emojiTable {
    float: left;
    width: 50%;
    margin-top: 60px;
    text-align: right;
    position: relative;
    table {
        display: inline-block;
        height: 400px;
        overflow-y: scroll;
        overflow-x: hidden;
        padding-bottom: 50px;
        box-sizing: border-box;
        background-color: #fff;
        tr {
            td {
                display: inline-block;
                padding: 3px;
                width: 25px;
                height: 25px;
                font-size: 25px;
                text-align: center;
                border-right: 1px solid #d0d0d0;
                border-bottom: 1px solid #d0d0d0;
                cursor: pointer;
                 &:first-child {
                    border-left: 1px solid #d0d0d0;
                }
            }
            th {
                font-size: 18px;
                font-weight: bold;
                padding-top: 5px;
                padding-left: 5px;
                border-bottom: 1px solid #d0d0d0;
            }
        }
    }
    .currentEmoji {
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 60px;
        line-height: 110px;
        text-align: center;
        width: 80px;
        height: 80px;
        border: 2px solid #dedede;
        background-color: #fff;
    }
}

.save-editor {    
    width: 1px;
    height: 1px;
    overflow: hidden;
    textarea {
        width: 400px;
        height: 400px;
    }
}

// @media screen and (max-width: 1000px) {
//     #editor {
//         width: 100%;
//         table {
//             tr {
//                 td {
//                     width: 50px;
//                     height: 50px;
//                     font-size: 35px;
//                     line-height: 68px;
//                 }
//             }
//         }
//     }
//     #emojiTable {
//         width: 100%;
//         text-align: center;
//         table {
//             height: 600px;
//             tr {
//                 td {
//                     font-size: 50px;
//                     width: 60px;
//                     height: 60px;
//                 }
//             }
//         }
//     }
// }